Setting quicksort0 memory limit to 95% (7838M) of max
echo $$ > /cgroup2/benchmarks/quicksort0/cgroup.procs && exec taskset -c 0 /usr/bin/time -v /users/YuqiLi/cfm/quicksort/quicksort 8192
will sort 2147483648 integers (8192 MB)
time 283500 ms
 

        Command being timed: "/users/YuqiLi/cfm/quicksort/quicksort 8192"
        User time (seconds): 298.07
        System time (seconds): 43.36
        Percent of CPU this job got: 98%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 5:48.24
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 8021976
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 545979
        Minor (reclaiming a frame) page faults: 5329070
        Voluntary context switches: 267224
        Involuntary context switches: 917494
        Swaps: 0
        File system inputs: 16740968
        File system outputs: 0
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
 

Python Wall Time: 348.26462483406067 

Major Page Faults,System Time,User Time,Wall Time
545979,43.36,298.07,348.24