Setting quicksort0 memory limit to 20% (1650M) of max
echo $$ > /cgroup2/benchmarks/quicksort0/cgroup.procs && exec taskset -c 4,5,6,7 /usr/bin/time -v /users/YuqiLi/cfm/quicksort/quicksort 8192
will sort 2147483648 integers (8192 MB)
time 339519 ms
 

        Command being timed: "/users/YuqiLi/cfm/quicksort/quicksort 8192"
        User time (seconds): 306.23
        System time (seconds): 92.52
        Percent of CPU this job got: 98%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 6:45.91
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 1690804
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 2314730
        Minor (reclaiming a frame) page faults: 19008896
        Voluntary context switches: 283587
        Involuntary context switches: 918699
        Swaps: 0
        File system inputs: 16740720
        File system outputs: 0
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
 

Python Wall Time: 405.9281208515167 

Major Page Faults,System Time,User Time,Wall Time
2314730,92.52,306.23,405.91