Setting quicksort0 memory limit to 50% (4125M) of max
echo $$ > /cgroup2/benchmarks/quicksort0/cgroup.procs && exec taskset -c 4,5,6,7 /usr/bin/time -v /users/YuqiLi/cfm/quicksort/quicksort 8192
will sort 2147483648 integers (8192 MB)
time 312476 ms
 

        Command being timed: "/users/YuqiLi/cfm/quicksort/quicksort 8192"
        User time (seconds): 302.90
        System time (seconds): 68.40
        Percent of CPU this job got: 98%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 6:18.39
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 4228236
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 1215741
        Minor (reclaiming a frame) page faults: 12033556
        Voluntary context switches: 305159
        Involuntary context switches: 917690
        Swaps: 0
        File system inputs: 16740968
        File system outputs: 0
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
 

Python Wall Time: 378.40887784957886 

Major Page Faults,System Time,User Time,Wall Time
1215741,68.4,302.9,378.39