Setting quicksort0 memory limit to 50% (4125M) of max
echo $$ > /cgroup2/benchmarks/quicksort0/cgroup.procs && exec taskset -c 4,5,6,7 /usr/bin/time -v /users/YuqiLi/cfm/quicksort/quicksort 8192
will sort 2147483648 integers (8192 MB)
time 318537 ms
 

        Command being timed: "/users/YuqiLi/cfm/quicksort/quicksort 8192"
        User time (seconds): 315.18
        System time (seconds): 73.29
        Percent of CPU this job got: 98%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 6:35.27
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 4226920
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 1211907
        Minor (reclaiming a frame) page faults: 11749838
        Voluntary context switches: 287863
        Involuntary context switches: 916671
        Swaps: 0
        File system inputs: 16740968
        File system outputs: 0
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
 

Python Wall Time: 395.29261231422424 

Major Page Faults,System Time,User Time,Wall Time
1211907,73.29,315.18,395.27